Transparency=low
CursorType=block
Font=DejaVu Sans Mono for Powerline
FontHeight=10
Locale=en_GB
Charset=UTF-8
Scrollbar=none
Columns=232
Rows=52
PgUpDnScroll=yes
FontSmoothing=default
AllowBlinking=yes
BoldAsFont=yes
Term=xterm-256color
BoldAsColour=yes
ForegroundColour=200,200,200
BackgroundColour=34,40,42
CursorColour=253,157,79
Black=17,20,21
BoldBlack=127,127,127
Red=219,100,100
BoldRed=255,128,128
Green=145,200,96
BoldGreen=142,255,40
Yellow=255,205,34
BoldYellow=255,255,125
Blue=100,140,175
BoldBlue=138,194,244
Magenta=196,117,202
BoldMagenta=216,160,220
Cyan=56,209,209
BoldCyan=138,244,244
White=200,200,200
BoldWhite=242,242,242
ClicksPlaceCursor=no
RightClickAction=menu
OpaqueWhenFocused=no
BellSound=yes
