Transparency=low
CursorType=block
Font=DejaVu Sans Mono
FontHeight=10
Locale=en_GB
Charset=UTF-8
Scrollbar=none
Columns=230
Rows=45
PgUpDnScroll=yes
FontSmoothing=default
AllowBlinking=yes
BoldAsFont=yes
Term=xterm-256color
BoldAsColour=yes
Black=0,0,0
Red=191,0,0
Green=0,191,0
Yellow=191,191,0
Blue=0,0,191
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=64,255,64
BoldYellow=255,255,64
BoldBlue=96,96,255
BoldMagenta=255,64,255
BoldCyan=64,255,255
BoldWhite=255,255,255
ClicksPlaceCursor=no
RightClickAction=menu
