backtick 0 30 30 sh -c 'screen -ls | grep --color=no -o "$PPID[^[:space:]]*"'
#backtick 1 0 0 $REALHOME/tools/screen-cpu-usage
#backtick 2 0 0 $REALHOME/tools/screen-mem-usage
caption always '%{= gk} %H %{mg} %{mk}%` %{km}%{kw}%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{kb}%{bk} %d-%m-%y %{w}%{wk} %c '
hardstatus string "[%h]"

termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term xterm-256color

# make pageUp and pageDown work with screen's scrollback buffer
bindkey "^[[5~" eval "copy" "stuff ^u"
bindkey -m "^[[5~" stuff ^u
bindkey -m "^[[6~" stuff ^d

# use arrow keys to switch terminals
#    prev bound to Ctrl + Shift + left
#    next bound to Ctrl + Shift + right
# X
bindkey ^[[1;6D prev
bindkey ^[[1;6C next
# Putty
bindkey ^[^[[D prev
bindkey ^[^[[C next

defscrollback 10000
