# enable 256 color support
set -g default-terminal "screen-256color"

# enable utf-8 support
set-window-option -gq utf8 on

set -g set-titles on

# disable automatic window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Start tab numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# Make the pane borders stand out more
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg brightgreen
set-option -g pane-active-border-bg black

# Make the pane details display for longer
set-option -g display-panes-time 3000

# enable mouse support
set -g mouse on

# raise the scrollback depth to something more reasonable
set-option -g history-limit 30000

# enable normal xterm key combos
set-window-option -g xterm-keys on

# change default prefix from ctrl+b to ctrl+a (like screen)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# make b switch to the previous window, so 'back' and next are adjacent on the keyboard
unbind p
bind b previous-window

# use the newly freed p to switch panes
bind p select-pane -t :.+

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file $REALHOME/.tmux.conf

# make ctrl+pageup start copy mode directly
bind -n C-Pageup copy-mode -u

# allow me to hold ctrl while hitting the other keys for these
bind C-d detach-client
bind C-n next-window
bind C-p previous-window
bind C-Left swap-window -t -1
bind C-Right swap-window -t +1

# load up powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# List of plugins
#  Format examples:
#   set -g @plugin 'github_username/plugin_name'
#   set -g @plugin 'git@github.com/user/plugin'
#   set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
