#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
ass-swap = "/say s/-ass / ass-/igo"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
cycle = "/reconnect"
dansen = "/msg $channel Dance on your balls / Catbus in a handbag / Yours only yours / Walrus tickle dance-pants / It's no lie / Lisa in the crowd sayin' / meh anyhow, it's Caramelldansen!"
dim = "trigger addreplace dim_$server_$1 modifier weechat_print "${tg_tag_nick} == $1 && \${server} == $server" "/(.*)/${color:darkgray}${tg_prefix_nocolor}\t${color:darkgray}${tg_message_nocolor}/"; print \---\t$1 is now dimmed on $server"
disapprove = "/msg $channel ಠ_ಠ"
disco = "/reconnect"
EXIT = "quit"
graphs = "/msg $channel Wondering how we're doing against other shifts or previous years? Check out the VST's fancy graphs! http://graphs.vst.ninja"
home = "/set plugins.var.perl.chanmon.bar_lines "9""
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
lag = "/perlexec my $b = $buffer\; my $n = weechat::buffer_get_string($b, "name")\; $n =~ s/^server\.//\; $n = (split /\.#/, $n)[0]\; my $i = weechat::infolist_get("irc_server", "", $n)\; weechat::infolist_next($i)\; my $lag = weechat::infolist_integer($i, "lag")\; weechat::infolist_free($i)\; weechat::print($b, "lag: ".($lag/1000))\;"
LEAVE = "part"
M = "msg"
milestone = "/msg $channel Want to see how close we are to various milestones? Check out https://vst.ninja/milestones/"
MUB = "unban *"
N = "names"
poster = "/msg $channel Miss a poster update? Check out http://vst.ninja/DB11/posters/ to see the poster versions as it grows! Or check http://vst.ninja/DB11/postermap to see the clips that the poster references!"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
shrug = "/msg $channel ¯\_(ツ)_/¯"
SIGNOFF = "quit"
stats = "/msg $channel Fun stats generated from the chat, for all your inner math nerd needs! http://chatstats.vst.ninja"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
undim = "trigger del dim_$server_$1; print \---\t$1 is longer dimmed"
V = "command core version"
vst = "/msg $channel Missed any of DB2017 and want to catch up? The VST has you covered, with full event logs and youtube videos. Check it out! http://db11.vst.ninja"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
work = "/set plugins.var.perl.chanmon.bar_lines "2""
WW = "whowas"

[completion]
