#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
backlog = 500
backlog_conditions = ""

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
color_lines = off
flush_delay = 0
fsync = off
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc.bitlbee.#twitter_tyranicmoron = 0
irc.bitlbee.&bitlbee = 0
irc.freenode.##rust = 0
irc.freenode.##sublimetext = 0
irc.freenode.#archlinux = 0
irc.freenode.#archlinux-aur = 0
irc.freenode.#archlinux-offtopic = 0
irc.freenode.#i3 = 0
irc.freenode.#neovim = 0
irc.freenode.#python = 0
irc.freenode.#rofi = 0
irc.freenode.#vim = 0
irc.libera.#archlinux = 0
irc.libera.#archlinux-aur = 0
irc.libera.#archlinux-offtopic = 0
irc.libera.#weechat = 0
irc.mozilla.#rust = 0
irc.mozilla.#rust-beginners = 0
irc.server.twitch = 0
irc.server.twitch-dbvst = 0
irc.server.twitch-garrus = 0
irc.twitch-dbvst.#desertbus = 0
irc.twitch-garrus.#desertbus = 0
irc.twitch.#albsterztv = 0
irc.twitch.#desertbus = 0
irc.twitch.#hbomberguy = 0
irc.twitch.#kitboga = 0
irc.twitch.#misterrogers = 0

[mask]
